$color-lightblue: #3D79B0
$color-red: #d05555
$color-green: #65ca58

$color-blue-light: #31315c
$color-blue-dark: #272851

$color-bright-light: #ffffff
$color-bright-dark: #EBF1F6

$color-bg-light: #F2F8FB
$color-bg-dark: #434582

$color-text-bright: #1a1a1a
$color-text-dark: rgba(244, 244, 244, 0.85)

$color-border-light:#129dad
$color-border-dark: #abc6c9

$color-checkbox-light: #c7f8bc
$color-checkbox-dark: #28804a

$color_brown_dark: #7b1818

$color-white: #ffffff
$color-black: #000000

$color-item-dark: #46466D

$shadow-normal: drop-shadow(.2rem .4rem .4rem rgba(0, 0, 0, 0.25))
$shadow-small: drop-shadow(.1rem .2rem .2rem rgba(0, 0, 0, 0.4))

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

    -moz-user-select: none
    -khtml-user-select: none
    user-select: none

/* Remove outline on the forms and links */
* :active, *:hover, *:focus
    outline: none
    outline-offset: 0
    cursor: default
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
    -webkit-tap-highlight-color: transparent

html
    font-size: 70%
    @media (max-width: 400px)
        font-size: 65%


body
    background-color: $color-bg-light
    color: $color-black
    padding-top: 10rem

    @media (max-width: 767px)
        padding: 0

.container
    max-width: 120rem
    margin: 0 auto
    display: flex
    justify-content: space-around
    @media (max-width: 767px)
        min-height: 91.5vh
        align-items: center


.copyright
    font-family: "Roboto"
    color: $color_black
    position: fixed
    right: 1.5rem
    bottom: .8rem
    font-size: 1.3rem
    opacity: .5
    z-index: 1
    a
        font-family: "Roboto"
        text-decoration: none
        color: $color_black
        font-weight: bold
        font-size: 1.3rem
    span
        color: $color_black
    &_dark
        color: $color_white
        a
            color: $color_white
        span
            color: $color_white





