.btn
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer

  font-size: 2rem
  font-family: "Roboto"
  color: $color-white
  background-color: $color-lightblue
  width: 3rem
  height: 3rem
  border-radius: 50%
  border: 2px solid transparent
  transition: 0.3s all

  &:hover
    border-color: #1b60a0
  &:active
    filter: $shadow-small

.pop-btn
  padding: 0
  border: none
  cursor: pointer

  font-size: 1.7rem
  font-family: "Roboto"
  color: $color-white
  padding: .5rem .7rem
  border-radius: .7rem
  border: 2px solid transparent
  width: 12rem

  //transition: 0.3s all

  &_del
    background-color: $color-red
    &:hover
      border-color: #f47c7c
  &_ok
    background-color: $color-green
    &:hover
      border-color: #9ef092

  &:active
    filter: $shadow-small


.checkbox
  position: relative

  & label
    background-color: #fff
    border: 1px solid #dfdfdf
    cursor: pointer
    position: absolute
    border-radius: 50%
    height: 2.4rem
    width: 2.4rem
    transform: translateY(-50%)
    top: 50%
    left: 0

  & label:after
    content: ""
    position: absolute
    border: 2px solid $color-checkbox-dark
    border-top: none
    border-right: none
    height: .6rem
    width: 1.2rem
    transform: translate(-50%, -50%) rotate(-45deg)
    top: 42%
    left: 52%
    opacity: 0

  & input[type="checkbox"]
    visibility: hidden

  & input[type="checkbox"]:checked + label
    background-color: $color-checkbox-light
    border-color: rgb(166, 229, 163)

  & input[type="checkbox"]:checked + label:after
    opacity: 1