.form
  position: relative
.btn
  position: absolute
  transform: translateY(-50%)
  top: 50%
  right: 3%
  
.input
  color: #2a2b52
  background-color: $color-bright-dark
  border: none
  border: 2px solid transparent
  border-radius: 3rem
  font-family: "Roboto"
  font-weight: 400
  font-size: 2rem
  padding: .7rem 1.6rem
  width: 100%
  transition: 0.3s border-color
  &:focus, &:hover
    border-color: $color-border-light

.list_dark-mode > .header > .form > .input
  color: $color-white
  background-color: $color-blue-dark

  &:focus, &:hover
    border-color: $color-border-dark