.item
  display: flex
  align-items: center
  justify-content: space-between
  padding: .8rem .2rem .8rem 1.2rem
  border-radius: 1rem
  margin-bottom: 1rem


  background-color: white

  *
    display: inline-block

  &__check-text
    display: flex
    align-items: center

    width: calc(100% - 11rem)

  &__btn
    margin-right: 1rem

  &_todo
    box-shadow: .1rem .2rem .6rem rgba(0, 0, 0, 0.25)

  &_complete
    opacity: .8

  &__checkbox
    margin-right: 1.2rem


  &__text
    white-space: nowrap /* Запрещаем перенос строк */
    overflow: hidden
    text-overflow: ellipsis
    padding: .5rem 0 .5rem .8rem



.list_dark-mode > .block > .item
  background-color: $color-item-dark

//----drug&drop


.drag-item
  transition: opacity 2s ease

.dragging
  opacity: 0.5
  transition: opacity 1s ease