.list
  opacity: 0

  width: 40rem
  margin-bottom: 10rem
  padding: 2.5rem 0 2rem 0
  border-radius: 2rem

  background-color: $color-bright-light
  box-shadow : 0.2rem 0.4rem 0.6rem rgba(0, 0, 0, 0.25)

  @media (max-width: 767px)
    margin: 1.5vh
  @media (max-width: 500px)
    width: 95vw

  &_dark-mode
    background-color: $color-blue-light
    *
      color: $color-text-dark
    p
      font-weight: 300

    .header
      border-bottom: rgba($color-white, 0.15) solid 1px

//header of list
.header
  margin-bottom: 1.6rem
  padding-bottom: 2rem
  border-bottom: rgba(0, 0, 0, 0.15) solid 1px
  position: relative

  &__form
    width: 90%
    margin: 0 auto

  &__toggle-switch
    transform: scale(.55)
    margin-left: auto
    //margin-right: 1rem
    margin-bottom: .5rem
