.pop-up
    visibility: hidden

    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, .2)
    position: fixed
    left: 0
    top: 0
    z-index: 10
    display: flex
    justify-content: center
    align-items: center

    &__menu
        background-color: $color-bright-light
        border-radius: 2rem
        width: 38rem
        filter: $shadow-normal
        padding: 2rem

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        @media (max-width: 500px)
            width: 90vw


    &__form
        margin-bottom: 2rem
        width: 90%
    &__color-bar
        margin: 0 auto
        margin-bottom: 1rem

    &__calendar
        margin-bottom: 1.7rem
        opacity: 0.7
        justify-content: center
    &__buttons
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around

.pop-up_dark-mode
    *
        color: $color-text-dark
    .calendar__img
        background-image: url("../img/calendar_dark.png")
        opacity: 0.8
    .pop-up__form > textarea
        color: $color-white
        background-color: $color-blue-dark
        &:focus, &:hover
            border-color: $color-border-dark

    .pop-up__menu
        background-color: $color-blue-light


textarea
    &::-webkit-scrollbar
        width: 0 !important

textarea
    scrollbar-width: none
    -ms-overflow-style: none
    resize: none